enable
config t
hostname CoreRouter
enable secret class
line console 0
password cisco
login
exit

line vty 0 4
password cisco
login
exit

service password-encryption

banner motd #Unauthorized access is prohibited!#

interface Gi0/1
no shutdown
exit

interface Gi0/1.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0
no shutdown
exit

interface Gi0/1.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
no shutdown
exit

interface Gi0/1.30
encapsulation dot1Q 30
ip address 192.168.30.1 255.255.255.0
no shutdown
exit

interface Gi0/1.40
encapsulation dot1Q 40
ip address 192.168.40.1 255.255.255.0
no shutdown
exit
exit

copy running-config startup-config